{
  "name": "rabbit",
  "version": "3.0.2",
  "description": "Local-first Company Intelligence Agent foundation",
  "type": "module",
  "scripts": {
    "start": "python3 agent_engine.py --serve --port 3000"
  },
  "keywords": [
    "gtm",
    "ai-agents",
    "company-intelligence",
    "evidence",
    "founder-review"
  ],
  "author": "SNDP-Design",
  "license": "MIT"
}
